<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums Store</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
     <div class="container">
        <h3><a href="#">Music Store</a></h3>
        <div class="content">
            <span class="color1">Trending Songs :</span>
            <span class="color2">Dream your moment,Until I Met You,Gim</span>
        </div>
     </div>
    </header>
    <div class="layout_picture">
        <div class="role">
            <h1>Despacito</h1>
            <img src="img/banner.png" alt="">
            <br>
            <audio controls>
                <source src="audio/Despacito-J-Fla.mp3">
            </audio>
            <h2>Singer: J.Fla</h2>
            <h3>Sí, sabes que ya llevo un rato mirándote</h3>
            <h3>Tengo que bailar contigo hoy (DY)</h3>
            <h3>Vi que tu mirada ya estaba llamándomeh</h3>
            <h3>Muéstrame el camino que yo voy (Oh)</h3>
            <h3>Tú, tú eres el imán y yo soy el metal</h3>
            <h3>Me voy acercando y voy armando el plan</h3>
            <h3>Solo con pensarlo se acelera el pulso (Oh yeah)</h3>
            <h3>Ya, ya me está gustando más de lo normal</h3>
            <h3>Todos mis sentidos van pidiendo más</h3>
            <h3>Esto hay que tomarlo sin ningún apuro</h3>
            <h3>Despacito</h3>
            <h3>Quiero respirar tu cuello despacito</h3>
            <h3>Deja que te diga cosas al oído</h3>
            <h3>Para que te acuerdes si no estás conmigo</h3>
            <h3>Despacito</h3>
            <h3>Quiero desnudarte a besos despacito</h3>
            <h3>Firmo en las paredes de tu laberinto</h3>
            <h3>Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)</h3>
            <h3>(Sube, sube)</h3>
            <h3>Quiero ver bailar tu pelo …</h3>
        </div>
    </div>
    <footer>
        <div class="wide">
            <div class="col">
                <h2 class="color1">Music Store Stations</h2>
                <p>Dream your moments, Until i Met You, Gimme Some<br />
                    Courage, Dark Alley, One More Of A Stranger,<br />
                    Endless Things, The Heartbeat Stops, Walking<br />
                    Promises, Desired Games and many more...
                </p>
                <p>Powered by <a href="">Aptect.oc.vn</a></p>
            </div>
            <div class="col">
                <h2 class="color1">Download Our App</h2>
                <p>Go Mobile with our app. Listen to your favourite<br />
                    songs at just one click. Download Now !
                </p>
                <div class="app">
                    <img src="./img/google_play.jpg" alt="">
                    <img src="./img/app_store.jpg" alt="">
                    <img src="./img/windows.jpg" alt="">
                </div>
            </div>
            <div class="col">
                <h2 class="color1">Contact Us</h2>
                <p>Call us : (+84) 24-7300-8855, (+84) 28-7300-8866</p>
                <p>Email us: <a href="">demo@mail.com</a>, <a href="">fpt-aptech@mail.com</a></p>
                <p>Walk in : Số 8, Tôn Thất Thuyết, Mỹ Đình, Từ Liêm, HN<br />
                    590 Cách Mạng Tháng Tám, Quận 3, TPHCM
                </p>
            </div>
        </div>
    </footer>
</body>
</html>